# FirstProject

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/vengine/restapi/: RestapiApplication.java
src/main/java/io/vengine/restapi/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/io/vengine/restapi/controller/: AuthController.java  SequenceGenerator.java  UserController.java
src/main/java/io/vengine/restapi/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/io/vengine/restapi/model/: AuthProvider.java  User.java
src/main/java/io/vengine/restapi/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/io/vengine/restapi/repository/: UserRepository.java
src/main/java/io/vengine/restapi/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/io/vengine/restapi/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/io/vengine/restapi/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/io/vengine/restapi/util/: CookieUtils.java
src/main/resources/: application.yml
src/test/java/io/vengine/restapi/: RestapiApplicationTests.java
