plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'io.vengine'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

compileJava.options.encoding('UTF-8')
tasks.withType(JavaCompile) {
    options.encoding('UTF-8')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
    compile("io.springfox:springfox-swagger2:2.9.2") {  // swagger
        exclude module: 'swagger-annotations'
        exclude module: 'swagger-models'
    }
    compile("io.swagger:swagger-annotations:1.5.21")
    compile("io.swagger:swagger-models:1.5.21")
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'net.rakugakibox.util:yaml-resource-bundle:1.1'  // 다국어처리
    implementation 'io.jsonwebtoken:jjwt:0.9.1' // jwt token
    compile('org.springframework.boot:spring-boot-configuration-processor') // spring boot configuration annotation processor not found in classpath
    // hibernate-validator 를 이용한 유효성 체크
//    compile('javax.servlet:jstl:1.2')
//    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.3.Final'
//    compile 'org.springframework:spring-webmvc:4.0.0.RELEASE'
    // ==== 이까지
}

test {
    useJUnitPlatform()
}
